:root {
    --background_color: #f2f1ef;
    --font_outfit: 'Outfit';
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial,sans-serif;
    word-spacing: 5px;
    font-family: 'Raleway',Arial, Helvetica, sans-serif
 }

body{
    margin: 0;
    padding: 0;
    height: 100dvh;
    background-color: var(--background_color);
 }
 
 .offcanvas-body > img {
   border-radius: 100px;
   display: block;
   margin-inline: auto ;
   -webkit-box-shadow: 6px 6px 11px 4.5px #c9c9c9;
   -moz-box-shadow: 6px 6px 11px 4.5px #c9c9c9;
   box-shadow: 6px 6px 11px 4.5px #c9c9c9;
 }

 .row_{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   position: relative;
   top: 15%;
 }

 .portrate{
   position: relative;
   flex: 50%;
   height: 400px;
 }

 .intro {
   flex: 50%;
   height: 400px;
   position: relative;
   
 }

 .intro section > span{
   font-weight: 600;
   font-size: 2.5em;
 }

 .intro section{
   padding-top: 30px;
   padding-inline: 20px;
 }

 .portrate > img {
   position: absolute;
   right: 50px;
   top: 0px;
   width: 350px;
   border-radius: 100%;
   -webkit-box-shadow: 6px 6px 11px 4.5px #c9c9c9;
   -moz-box-shadow: 6px 6px 11px 4.5px #c9c9c9;
   box-shadow: 6px 6px 11px 4.5px #c9c9c9;
 }

 .intro section > ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 .intro section ul li{
   display: inline-block;
   font-size: 0.9em;

 }

 .star {
   font-size: 0.7em;
 }

 .ml11 {
   font-weight: 700;
   font-size: 2.8em;
   color: rgb(9, 9, 110);
 }
 
 .ml11 .text-wrapper {
   position: relative;
   display: inline-block;
   padding-top: 0.1em;
   padding-right: 0.05em;
   padding-bottom: 0.15em;
 }
 
 .ml11 .line {
   opacity: 0;
   position: absolute;
   left: 0;
   height: 100%;
   width: 3px;
   background-color: yellow;
   transform-origin: 0 50%;
 }
 
 .ml11 .line1 { 
   top: 0; 
   left: 0;
 }
 
 .ml11 .letter {
   display: inline-block;
   line-height: 1em;
 }

 .subrow {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   position: relative;
   top: 40px;
   width: fit-content;
   align-items: center;
 }

 .resume {
   padding: 20px 20px 20px 0px;
 }

 .letswork {
   padding: 20px 20px 20px 20px;
   font-size: 1.0em;
 }

 .resume a{
   list-style: none;
   text-decoration: none;
   padding: 7px;
   background-color: rgb(9, 9, 110);
   color: white;
   border-radius: 5px;
   display: block;
   transition: all 200ms ease-in;
   border: 1px transparent solid;
   font-size: 0.9em;

 }

 .resume > a:hover {
   background-color: white;
   color: rgb(9, 9, 110);
   border: 1px rgb(9, 9, 110) solid;
   cursor: pointer;
 }

 .block {
   display: block;
   margin-inline: 0;
   width: fit-content;
 }

 .letswork ul, .personalInfo ul {
   list-style: none;
   margin: 0;
   padding: 10px 0px;
   text-align: center;
 }

 .letswork ul li, .personalInfo ul li{
   display: inline-block;
   padding-inline: 10px;
 }

 .letswork ul li a{
   list-style: none;
   color: black;
   font-size: 1.6em;
   transition: all 200ms ease-in;
 }

 .letswork ul li a:hover{
   list-style: none;
   color: rgb(9, 9, 110);
 }

 .nav-link.active {
   border-bottom: solid black 2px;
 }

 .main {
  margin-inline: auto;
  width: 95dvw;
 }

 .heading {
  display: block;
  margin-inline: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: fit-content;
  font-size: 55px;
  font-weight: 600;
  background-image: linear-gradient(to right , rgb(12, 12, 136), #000000);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
 }

 .normalRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
 }

 .carodiv, .projdiv{
  margin-inline: 20px;
  margin-bottom: 50px;
  background-color: gainsboro;
  width: 425px;
  height: auto;
  border-radius: 10px;
  aspect-ratio: 16/9;
  position: relative;
  -webkit-box-shadow: 3.5px 3.5px 7px 2.5px #dddddd;
  -moz-box-shadow: 3.5px 3.5px 7px 2.5px #dddddd;
  box-shadow: 3.5px 3.5px 7px 2.5px #dddddd;
 }

 .certificate {
  aspect-ratio: 22/17;
 }

 .projTitle {
  font-size: 25px;
  font-family: 'Raleway',Arial, Helvetica, sans-serif;
  color: rgb(6, 6, 70);
 }

 .subTitle {
  font-size: 18px;
  font-family: 'Raleway',Arial, Helvetica, sans-serif;
  color: rgb(6, 6, 70);
 }

 .projdiv img {
  aspect-ratio: 16/9;
  width: 100%;
 }

 .certificate img {
  aspect-ratio: 22/17;
 }

 /*****/
 .carousel-item img{
  width: auto;
  height: 325px;
  aspect-ratio: 16/9;
}

.carousell {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousell > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sllide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 400ms opacity ease-in-out;
}

.sllide > * {
  display: block;
  width: 100%;
  height: 100%;
  /*object-fit: cover;*/
  object-position: center;
  aspect-ratio: 16/9;
}


.sllide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousell-button {
  position: absolute;
  z-index: 3;
  background: none;
  border: none;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  height: 60px;
  cursor: pointer;
  padding: 0 .5rem;
  background-color: rgba(37, 37, 37, 0.3);
  width: 40px;
  transition: background-color 200ms;
  display: none;
}

.carousell-button:hover,
.carousell-button:focus {
  background-color: rgba(37, 37, 37, 0.65);
}

.carousell-button:focus {
  outline: 1px solid black;
}

.carousell-button > *{
  color: rgba(0, 156, 218, 0.65);
  transition: color 200ms;
}

.carousell-button.prev {
  left: 0;
  border-radius: 0 .25rem .25rem 0;
}

.carousell-button.next {
  right: 0;
  border-radius: .25rem 0 0 .25rem;
}

.carousell-button:hover >*,
.carousell-button:focus > * {
  color: rgb(0, 156, 218);
}

.carousel-indicators > li {
  opacity: 0.5;
  transition: 300ms all ease-in-out;
  width: 10px;
  height: 10px;
  border: transparent solid 1px;
  border-radius: 100%;
  background-color: gray;
  cursor: default;
}


.carousel-indicators > li[data-active] {
  opacity: 1;
  border: black solid 1px;
}

 /****/

 .projdiv a {
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  aspect-ratio: 16/9;
  background: rgba(255,255,255,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.25);
  opacity: 0;
  z-index: 5;
  transition: all 300ms ease-in;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 25px;
  border-radius: 9px;
 }

 .projdiv a:hover{
  opacity: 1;
  cursor: pointer;
 }

 .projdiv a span{
  font-weight: bold;
  display: block;
  margin-inline: auto;
  position: relative;
  bottom: 20px;
  opacity: 0;
  transition: all 300ms;
 }

 .projdiv a:hover span {
  opacity: 1;
  bottom: 0px;
 }

 .carodiv *, .projdiv *{
  border-radius: 10px;
 }


 .modal-body .carodiv {
  width: 98%;
  height: auto;
  margin-inline: auto;
  margin-top: auto;
  margin-bottom: auto;
 }

 .modal-body .certificate {
  width: 98%;
  height: auto;
  margin-inline: auto;
  margin-top: auto;
  margin-bottom: auto;
 }

 .aboutMain {
  max-width: 1200px;
  padding-inline: 20px;
  margin-inline: auto;
 }

 .personalInfo {
  text-align: left;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 15px;
  font-size: 1.1em;
  margin-bottom: 50px;
  
 }
 .personalInfo .subTitle{
  display: block;
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 600;
  
 }

 .personalInfo ul {
  text-align: left;
  padding-top: 10px;
 }

 .personalInfo p {
  text-align: left;
  padding-top: 20px;
 }

 .lite {
  opacity: 0.9;
 }

 .skills {
  text-align: center;
  background-color: inherit;
  padding: 0;
 }

 .skills > .subTitle {
  margin-bottom: 30px;
 }
 
.skill, .lang{
  width: fit-content;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
  border-radius: 10px;
}

.skill {
  display: inline-block;
  margin-left: 20px;
}

.lang {
  display: block;
  margin-inline: auto;
}

 .skill iconify-icon {
  display: block;
  width: fit-content;
  margin-inline: auto;
  font-size: 1.8em;
 }

 .skill span,.lang span {
  font-size: 1.1em;
 }

 .flex_container_center {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: start;
 }

 .flex_item {
  flex: 25%;
 }

 .skills.personalInfo > div {
  width: fit-content;
  margin-inline: auto;
 }


 /******************pie chart******************/
 @property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:20;
  --b:22px;
  --c:darkred;
  --w:125px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}
/******************pie chart end******************/

 /*desktop*/
 @media (min-width: 992px) {
   .offcanvas-body > img {
      display:none;
   }
 }

/*mobile*/
 @media (max-width: 992px) {
   body{
      height: fit-content;
   }

   .row_{
      flex-direction: column;
   }

   .subrow {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      position: relative;
      top: 40px;
      width: fit-content;
      align-items: center;
    }

    .block {
      display: block;
      margin-inline: auto;
      width: fit-content;
    }

   .portrate{
      flex:auto;
      height: 400px;
   }

   .intro {
      flex: auto;
      height: 400px;
   }

   .portrate > img {
      position: absolute;
      right: 50%;
      top: 25%;
      transform: translateY(-25%) translateX(50%);
      width: 95%;
      max-width: 320px;
    }
    .ml11 {
      font-size: 2.0em;
    }
    .intro section > span{
      font-size: 1.8em;
    }

    .intro > section {
      text-align: center;
    }

    .intro section ul li{
      display: inline-block;
      font-size: 0.8em;
   
    }
   
    .star {
      font-size: 0.6em;
    }

    .letswork ul {
      padding: 0px 0px;
    }

    .resume {
      padding: 20px 20px 20px 20px;
    }
    
    .nav-link.active {
      border-bottom: none;
    }

    .normalRow {
      flex-direction: column;
      margin-top: 0px;
     }
    


     .main {
      width: 95dvw;
     }
    
     .carodiv, .projdiv {
      margin-inline: 0px;
      width: 90dvw;
      height: auto;
      aspect-ratio: 16/9;
     }

     .carodiv, .projdiv{
      border-radius: 10px;
     }

     .carousel-item img{
      width: 95dvw;
      height: auto;
      aspect-ratio: 16/9;
    }

    .heading {
      display: block;
      margin-inline: auto;
      margin-top: 50px;
      width: fit-content;
      font-size: 45px;
      font-weight: 600;
      background-image: linear-gradient(45deg , rgb(9, 9, 110), #000000);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
     }

     .letswork ul {
      padding: 15px 0px;
    }

     .personalInfo {
      font-size: 1.0em;
     }

     .skill {
      display: inline-block;
      width: fit-content;
      margin-left: 15px;
      margin-bottom: 15px;
      padding: 15px;
      text-align: center;
      background-color: #dddddd;
      border-radius: 10px;
    }

    .lang {
      margin-bottom: 15px;
      padding: 15px;
    }
    
     .skill iconify-icon {
      display: block;
      width: fit-content;
      margin-inline: auto;
      font-size: 1.6em;
     }
    
     .skill span, .lang span{
      font-size: 1.0em;
     }

     .pie {
      font-size:22px;
    }
 }

 /*smaller mobiles*/
 @media (max-width: 320px) {
   .ml11 {
      font-size: 1.3em;
    }
    .intro section > span{
      font-size: 1.3em;
    }

    .intro section ul li{
      display: inline-block;
      font-size: 0.7em;
   
    }
   
    .star {
      font-size: 0.5em;
    }

    .portrate > img {
      max-width: 278px;
    }
 }

 @media (max-width: 420px) {
  .lang {
    margin-bottom: 15px;
    padding: 10px;
  }

  .pie {
    --w:110px;
    
    width:var(--w);
  }

 }

 @media (max-width: 345px) {
  .lang {
    margin-bottom: 10px;
    padding: 5px;
  }

  .pie {
    --w:95px;
    font-size:18px;
  }

 }

 /*for programming langs flex*/
 @media (max-width: 745px) {
  .flex_item {
    flex: 33.333333%;
   }
 }

 @media (max-width: 595px) {
  .flex_item {
    flex: 50%;
   }
 }